# TemporalWarehouse

./: .gitignore  Directory.Packages.props  README.md  TemporalWarehouse.sln  TemporalWarehouse.slnx
.github/workflows/: build-and-test-api.yaml  client-deployment-preview.yml
api/TemporalWarehouse.Api/: Program.cs  TemporalWarehouse.Api.csproj  TemporalWarehouse.Api.http  appsettings.json
api/TemporalWarehouse.Api/Application/Interfaces/: IHistoryService.cs  IProductRepository.cs  IProductService.cs  IStockRepository.cs  IStockService.cs
api/TemporalWarehouse.Api/Application/Services/: HistoryService.cs  ProductService.cs  StockService.cs
api/TemporalWarehouse.Api/Contracts/RequestDtos/: CreateProductRequest.cs  StockRequests.cs  UpdateProductRequest.cs
api/TemporalWarehouse.Api/Contracts/ResponseDtos/: ProductResponse.cs  StockTransactionResponse.cs
api/TemporalWarehouse.Api/Controllers/: HistoryController.cs  ProductController.cs  StockController.cs
api/TemporalWarehouse.Api/Infrastructure/Contexts/: WarehouseDbContext.cs
api/TemporalWarehouse.Api/Infrastructure/Repositories/: ProductRepository.cs  StockRepository.cs
api/TemporalWarehouse.Api/Models/Configurations/: ProductEntityConfiguration.cs  StockTransactionEntityConfiguration.cs
api/TemporalWarehouse.Api/Models/Entities/: Product.cs  StockTransaction.cs
api/TemporalWarehouse.Api/Models/Enums/: StockTransactionType.cs
api/TemporalWarehouse.Api/Properties/: launchSettings.json
api/TemporalWarehouse.Test/: TemporalWarehouse.Test.csproj
api/TemporalWarehouse.Test/Controllers/: HistoryControllerTests.cs  ProductsControllerTests.cs  StockControllerTests.cs
api/TemporalWarehouse.Test/Helpers/: MockFactory.cs
api/TemporalWarehouse.Test/Services/: HistoryServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs
ui/: package-lock.json  package.json
ui/app/: globals.css  layout.tsx  page.tsx
ui/app/warehouse/: page.tsx
ui/components/: Modal.tsx  ProductForm.tsx  ProductList.tsx  StockHistory.tsx  StockModal.tsx
ui/lib/: api.ts  warehouseApi.ts
